info face="Coroner" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=50 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="da.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=368  y=47   width=11   height=36   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=34      x=377  y=118  width=17   height=16   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=35      x=0    y=118  width=27   height=30   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=36      x=457  y=0    width=20   height=37   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=37      x=355  y=83   width=26   height=35   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=38      x=438  y=47   width=28   height=36   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=39      x=394  y=118  width=10   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=40      x=0    y=0    width=16   height=47   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0 
char id=41      x=16   y=0    width=15   height=47   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=42      x=275  y=118  width=22   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=43      x=360  y=118  width=17   height=17   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=44      x=350  y=118  width=10   height=17   xoffset=0    yoffset=29   xadvance=11   page=0    chnl=0 
char id=45      x=421  y=118  width=11   height=13   xoffset=1    yoffset=18   xadvance=12   page=0    chnl=0 
char id=46      x=443  y=118  width=11   height=12   xoffset=1    yoffset=29   xadvance=13   page=0    chnl=0 
char id=47      x=397  y=47   width=20   height=36   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=48      x=460  y=83   width=16   height=31   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=49      x=125  y=118  width=16   height=28   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=50      x=476  y=83   width=18   height=30   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=51      x=387  y=0    width=17   height=37   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=52      x=404  y=0    width=21   height=37   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=53      x=425  y=0    width=16   height=37   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=54      x=335  y=47   width=16   height=36   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=55      x=287  y=0    width=19   height=38   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=56      x=351  y=47   width=17   height=36   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=57      x=441  y=0    width=16   height=37   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=58      x=494  y=83   width=11   height=29   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=59      x=500  y=47   width=11   height=34   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=60      x=297  y=118  width=15   height=21   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=61      x=404  y=118  width=17   height=14   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=62      x=312  y=118  width=15   height=21   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=63      x=379  y=47   width=18   height=36   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=64      x=256  y=0    width=31   height=41   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=65      x=477  y=0    width=34   height=36   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=66      x=466  y=47   width=34   height=35   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=67      x=0    y=83   width=34   height=35   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=68      x=34   y=83   width=35   height=35   xoffset=-1   yoffset=5    xadvance=34   page=0    chnl=0 
char id=69      x=69   y=83   width=33   height=35   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=70      x=85   y=0    width=31   height=43   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=71      x=0    y=47   width=36   height=36   xoffset=0    yoffset=4    xadvance=35   page=0    chnl=0 
char id=72      x=191  y=0    width=29   height=42   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=73      x=102  y=83   width=23   height=35   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=74      x=116  y=0    width=26   height=43   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=75      x=36   y=47   width=32   height=36   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=76      x=125  y=83   width=27   height=35   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=77      x=306  y=0    width=48   height=37   xoffset=0    yoffset=4    xadvance=46   page=0    chnl=0 
char id=78      x=68   y=47   width=37   height=36   xoffset=0    yoffset=5    xadvance=35   page=0    chnl=0 
char id=79      x=105  y=47   width=32   height=36   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=80      x=381  y=83   width=37   height=34   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=81      x=354  y=0    width=33   height=37   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=82      x=137  y=47   width=36   height=36   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=83      x=152  y=83   width=35   height=35   xoffset=0    yoffset=5    xadvance=35   page=0    chnl=0 
char id=84      x=187  y=83   width=32   height=35   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=85      x=173  y=47   width=28   height=36   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=86      x=219  y=83   width=33   height=35   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=87      x=201  y=47   width=43   height=36   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=88      x=244  y=47   width=29   height=36   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=89      x=142  y=0    width=31   height=43   xoffset=-2   yoffset=5    xadvance=29   page=0    chnl=0 
char id=90      x=273  y=47   width=25   height=36   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=91      x=63   y=0    width=11   height=44   xoffset=3    yoffset=4    xadvance=13   page=0    chnl=0 
char id=92      x=417  y=47   width=21   height=36   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=93      x=74   y=0    width=11   height=44   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=94      x=327  y=118  width=23   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=95      x=474  y=118  width=19   height=6    xoffset=1    yoffset=39   xadvance=21   page=0    chnl=0 
char id=96      x=432  y=118  width=11   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=97      x=27   y=118  width=18   height=28   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=98      x=252  y=83   width=17   height=35   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=99      x=141  y=118  width=15   height=27   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=100     x=269  y=83   width=16   height=35   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=101     x=156  y=118  width=16   height=27   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=102     x=173  y=0    width=18   height=43   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=103     x=285  y=83   width=18   height=35   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0 
char id=104     x=220  y=0    width=18   height=42   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=105     x=431  y=83   width=13   height=33   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=106     x=238  y=0    width=12   height=42   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=107     x=298  y=47   width=20   height=36   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=108     x=418  y=83   width=13   height=34   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=109     x=208  y=118  width=29   height=26   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=110     x=237  y=118  width=21   height=26   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=111     x=172  y=118  width=17   height=27   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=112     x=303  y=83   width=20   height=35   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=113     x=323  y=83   width=17   height=35   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=114     x=258  y=118  width=17   height=26   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=115     x=45   y=118  width=17   height=28   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=116     x=444  y=83   width=16   height=31   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=117     x=62   y=118  width=22   height=28   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=118     x=84   y=118  width=17   height=28   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=101  y=118  width=24   height=28   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=120     x=189  y=118  width=19   height=27   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0 
char id=121     x=318  y=47   width=17   height=36   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=122     x=340  y=83   width=15   height=35   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=123     x=31   y=0    width=16   height=47   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=124     x=250  y=0    width=6    height=42   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=125     x=47   y=0    width=16   height=47   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=126     x=454  y=118  width=20   height=9    xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
kernings count=75
kerning first=84 second=110 amount=-2
kerning first=102 second=46 amount=-2
kerning first=70 second=103 amount=-2
kerning first=39 second=122 amount=-1
kerning first=39 second=101 amount=-2
kerning first=70 second=116 amount=-1
kerning first=100 second=46 amount=-1
kerning first=102 second=93 amount=2
kerning first=39 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=119 second=46 amount=-2
kerning first=70 second=121 amount=-2
kerning first=84 second=107 amount=-1
kerning first=39 second=119 amount=-1
kerning first=82 second=39 amount=-2
kerning first=84 second=120 amount=-2
kerning first=70 second=113 amount=-2
kerning first=84 second=99 amount=-2
kerning first=39 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=39 second=103 amount=-4
kerning first=111 second=46 amount=-1
kerning first=70 second=118 amount=-2
kerning first=101 second=44 amount=-1
kerning first=70 second=97 amount=-2
kerning first=84 second=117 amount=-2
kerning first=70 second=110 amount=-2
kerning first=118 second=44 amount=-2
kerning first=39 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=70 second=115 amount=-2
kerning first=84 second=101 amount=-2
kerning first=39 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-4
kerning first=102 second=63 amount=3
kerning first=88 second=111 amount=-2
kerning first=70 second=120 amount=-2
kerning first=102 second=42 amount=2
kerning first=70 second=99 amount=-2
kerning first=39 second=118 amount=-1
kerning first=84 second=119 amount=-2
kerning first=39 second=97 amount=-2
kerning first=70 second=112 amount=-2
kerning first=39 second=110 amount=-1
kerning first=118 second=46 amount=-2
kerning first=84 second=111 amount=-2
kerning first=70 second=117 amount=-2
kerning first=84 second=103 amount=-2
kerning first=102 second=39 amount=2
kerning first=39 second=115 amount=-4
kerning first=88 second=121 amount=-1
kerning first=84 second=116 amount=-2
kerning first=114 second=46 amount=-4
kerning first=67 second=121 amount=-1
kerning first=70 second=122 amount=-2
kerning first=102 second=44 amount=-2
kerning first=70 second=101 amount=-2
kerning first=39 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=39 second=99 amount=-2
kerning first=70 second=114 amount=-1
kerning first=100 second=44 amount=-2
kerning first=39 second=112 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=113 amount=-2
kerning first=98 second=44 amount=-1
kerning first=67 second=97 amount=-1
kerning first=70 second=119 amount=-2
kerning first=102 second=41 amount=4
kerning first=39 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-2
kerning first=102 second=33 amount=3
