info face="Leelawadee" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=78 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Land_font.png"
chars count=97
char id=0       x=382  y=166  width=33   height=46   xoffset=4    yoffset=17   xadvance=41   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=497  y=67   width=9    height=48   xoffset=5    yoffset=16   xadvance=18   page=0    chnl=0 
char id=34      x=56   y=249  width=18   height=16   xoffset=4    yoffset=16   xadvance=25   page=0    chnl=0 
char id=35      x=435  y=166  width=37   height=43   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0 
char id=36      x=78   y=0    width=27   height=60   xoffset=4    yoffset=10   xadvance=35   page=0    chnl=0 
char id=37      x=429  y=67   width=49   height=49   xoffset=2    yoffset=15   xadvance=52   page=0    chnl=0 
char id=38      x=0    y=117  width=48   height=49   xoffset=3    yoffset=15   xadvance=51   page=0    chnl=0 
char id=39      x=74   y=249  width=8    height=16   xoffset=4    yoffset=16   xadvance=15   page=0    chnl=0 
char id=40      x=105  y=0    width=16   height=57   xoffset=3    yoffset=16   xadvance=19   page=0    chnl=0 
char id=41      x=121  y=0    width=16   height=57   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=42      x=0    y=249  width=24   height=24   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=43      x=433  y=213  width=32   height=32   xoffset=6    yoffset=27   xadvance=44   page=0    chnl=0 
char id=44      x=499  y=213  width=11   height=17   xoffset=0    yoffset=54   xadvance=14   page=0    chnl=0 
char id=45      x=138  y=249  width=19   height=6    xoffset=4    yoffset=41   xadvance=26   page=0    chnl=0 
char id=46      x=129  y=249  width=9    height=9    xoffset=3    yoffset=55   xadvance=14   page=0    chnl=0 
char id=47      x=229  y=0    width=30   height=54   xoffset=-3   yoffset=16   xadvance=25   page=0    chnl=0 
char id=48      x=374  y=67   width=31   height=49   xoffset=2    yoffset=15   xadvance=35   page=0    chnl=0 
char id=49      x=83   y=117  width=17   height=48   xoffset=7    yoffset=15   xadvance=35   page=0    chnl=0 
char id=50      x=100  y=117  width=30   height=48   xoffset=2    yoffset=15   xadvance=35   page=0    chnl=0 
char id=51      x=254  y=67   width=28   height=49   xoffset=3    yoffset=15   xadvance=35   page=0    chnl=0 
char id=52      x=316  y=166  width=35   height=47   xoffset=-1   yoffset=16   xadvance=35   page=0    chnl=0 
char id=53      x=130  y=117  width=27   height=48   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0 
char id=54      x=282  y=67   width=31   height=49   xoffset=2    yoffset=15   xadvance=35   page=0    chnl=0 
char id=55      x=351  y=166  width=31   height=47   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=56      x=313  y=67   width=31   height=49   xoffset=2    yoffset=15   xadvance=35   page=0    chnl=0 
char id=57      x=344  y=67   width=30   height=49   xoffset=2    yoffset=15   xadvance=35   page=0    chnl=0 
char id=58      x=499  y=166  width=9    height=36   xoffset=3    yoffset=28   xadvance=14   page=0    chnl=0 
char id=59      x=498  y=117  width=11   height=43   xoffset=0    yoffset=28   xadvance=14   page=0    chnl=0 
char id=60      x=377  y=213  width=28   height=34   xoffset=8    yoffset=26   xadvance=44   page=0    chnl=0 
char id=61      x=24   y=249  width=32   height=19   xoffset=6    yoffset=34   xadvance=44   page=0    chnl=0 
char id=62      x=405  y=213  width=28   height=34   xoffset=8    yoffset=26   xadvance=44   page=0    chnl=0 
char id=63      x=405  y=67   width=24   height=49   xoffset=3    yoffset=15   xadvance=29   page=0    chnl=0 
char id=64      x=259  y=0    width=53   height=54   xoffset=4    yoffset=15   xadvance=61   page=0    chnl=0 
char id=65      x=157  y=117  width=43   height=47   xoffset=-1   yoffset=16   xadvance=41   page=0    chnl=0 
char id=66      x=200  y=117  width=30   height=47   xoffset=5    yoffset=16   xadvance=37   page=0    chnl=0 
char id=67      x=35   y=67   width=36   height=49   xoffset=2    yoffset=15   xadvance=40   page=0    chnl=0 
char id=68      x=230  y=117  width=39   height=47   xoffset=5    yoffset=16   xadvance=45   page=0    chnl=0 
char id=69      x=269  y=117  width=25   height=47   xoffset=5    yoffset=16   xadvance=32   page=0    chnl=0 
char id=70      x=294  y=117  width=24   height=47   xoffset=5    yoffset=16   xadvance=31   page=0    chnl=0 
char id=71      x=71   y=67   width=38   height=49   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0 
char id=72      x=318  y=117  width=35   height=47   xoffset=5    yoffset=16   xadvance=45   page=0    chnl=0 
char id=73      x=353  y=117  width=7    height=47   xoffset=5    yoffset=16   xadvance=17   page=0    chnl=0 
char id=74      x=478  y=67   width=19   height=48   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=75      x=360  y=117  width=33   height=47   xoffset=5    yoffset=16   xadvance=37   page=0    chnl=0 
char id=76      x=393  y=117  width=25   height=47   xoffset=5    yoffset=16   xadvance=30   page=0    chnl=0 
char id=77      x=418  y=117  width=42   height=47   xoffset=5    yoffset=16   xadvance=52   page=0    chnl=0 
char id=78      x=460  y=117  width=38   height=47   xoffset=5    yoffset=16   xadvance=48   page=0    chnl=0 
char id=79      x=109  y=67   width=45   height=49   xoffset=2    yoffset=15   xadvance=48   page=0    chnl=0 
char id=80      x=0    y=166  width=30   height=47   xoffset=5    yoffset=16   xadvance=36   page=0    chnl=0 
char id=81      x=32   y=0    width=46   height=60   xoffset=2    yoffset=15   xadvance=48   page=0    chnl=0 
char id=82      x=30   y=166  width=34   height=47   xoffset=5    yoffset=16   xadvance=38   page=0    chnl=0 
char id=83      x=154  y=67   width=30   height=49   xoffset=3    yoffset=15   xadvance=34   page=0    chnl=0 
char id=84      x=64   y=166  width=33   height=47   xoffset=0    yoffset=16   xadvance=34   page=0    chnl=0 
char id=85      x=48   y=117  width=35   height=48   xoffset=4    yoffset=16   xadvance=44   page=0    chnl=0 
char id=86      x=97   y=166  width=42   height=47   xoffset=-1   yoffset=16   xadvance=40   page=0    chnl=0 
char id=87      x=139  y=166  width=62   height=47   xoffset=-1   yoffset=16   xadvance=60   page=0    chnl=0 
char id=88      x=201  y=166  width=40   height=47   xoffset=-1   yoffset=16   xadvance=38   page=0    chnl=0 
char id=89      x=241  y=166  width=38   height=47   xoffset=-1   yoffset=16   xadvance=35   page=0    chnl=0 
char id=90      x=279  y=166  width=37   height=47   xoffset=0    yoffset=16   xadvance=37   page=0    chnl=0 
char id=91      x=137  y=0    width=14   height=57   xoffset=5    yoffset=16   xadvance=19   page=0    chnl=0 
char id=92      x=199  y=0    width=30   height=55   xoffset=-3   yoffset=16   xadvance=24   page=0    chnl=0 
char id=93      x=151  y=0    width=14   height=57   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=94      x=465  y=213  width=34   height=28   xoffset=5    yoffset=15   xadvance=44   page=0    chnl=0 
char id=95      x=157  y=249  width=29   height=6    xoffset=-1   yoffset=66   xadvance=27   page=0    chnl=0 
char id=96      x=82   y=249  width=14   height=12   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0 
char id=97      x=472  y=166  width=27   height=36   xoffset=2    yoffset=28   xadvance=33   page=0    chnl=0 
char id=98      x=344  y=0    width=32   height=50   xoffset=4    yoffset=14   xadvance=38   page=0    chnl=0 
char id=99      x=0    y=213  width=26   height=36   xoffset=2    yoffset=28   xadvance=30   page=0    chnl=0 
char id=100     x=376  y=0    width=32   height=50   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=101     x=26   y=213  width=29   height=36   xoffset=2    yoffset=28   xadvance=33   page=0    chnl=0 
char id=102     x=408  y=0    width=22   height=50   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=103     x=312  y=0    width=32   height=51   xoffset=2    yoffset=28   xadvance=38   page=0    chnl=0 
char id=104     x=184  y=67   width=28   height=49   xoffset=4    yoffset=14   xadvance=36   page=0    chnl=0 
char id=105     x=494  y=0    width=14   height=49   xoffset=3    yoffset=14   xadvance=16   page=0    chnl=0 
char id=106     x=7    y=0    width=25   height=65   xoffset=-7   yoffset=14   xadvance=16   page=0    chnl=0 
char id=107     x=212  y=67   width=29   height=49   xoffset=4    yoffset=14   xadvance=32   page=0    chnl=0 
char id=108     x=241  y=67   width=13   height=49   xoffset=4    yoffset=14   xadvance=16   page=0    chnl=0 
char id=109     x=112  y=213  width=47   height=35   xoffset=4    yoffset=28   xadvance=55   page=0    chnl=0 
char id=110     x=159  y=213  width=28   height=35   xoffset=4    yoffset=28   xadvance=36   page=0    chnl=0 
char id=111     x=55   y=213  width=34   height=36   xoffset=2    yoffset=28   xadvance=38   page=0    chnl=0 
char id=112     x=430  y=0    width=32   height=50   xoffset=4    yoffset=28   xadvance=38   page=0    chnl=0 
char id=113     x=462  y=0    width=32   height=50   xoffset=2    yoffset=28   xadvance=38   page=0    chnl=0 
char id=114     x=187  y=213  width=19   height=35   xoffset=4    yoffset=28   xadvance=22   page=0    chnl=0 
char id=115     x=89   y=213  width=23   height=36   xoffset=2    yoffset=28   xadvance=27   page=0    chnl=0 
char id=116     x=415  y=166  width=20   height=44   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0 
char id=117     x=206  y=213  width=28   height=35   xoffset=4    yoffset=29   xadvance=36   page=0    chnl=0 
char id=118     x=234  y=213  width=35   height=34   xoffset=-2   yoffset=29   xadvance=31   page=0    chnl=0 
char id=119     x=269  y=213  width=48   height=34   xoffset=-1   yoffset=29   xadvance=46   page=0    chnl=0 
char id=120     x=317  y=213  width=31   height=34   xoffset=-1   yoffset=29   xadvance=29   page=0    chnl=0 
char id=121     x=0    y=67   width=35   height=50   xoffset=-2   yoffset=29   xadvance=31   page=0    chnl=0 
char id=122     x=348  y=213  width=29   height=34   xoffset=0    yoffset=29   xadvance=29   page=0    chnl=0 
char id=123     x=165  y=0    width=17   height=57   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=67   xoffset=4    yoffset=12   xadvance=15   page=0    chnl=0 
char id=125     x=182  y=0    width=17   height=57   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=126     x=96   y=249  width=33   height=12   xoffset=5    yoffset=38   xadvance=44   page=0    chnl=0 
kernings count=326
kerning first=70 second=46 amount=-5
kerning first=107 second=113 amount=-1
kerning first=68 second=88 amount=-2
kerning first=75 second=81 amount=-3
kerning first=84 second=121 amount=-4
kerning first=88 second=71 amount=-1
kerning first=82 second=74 amount=2
kerning first=107 second=58 amount=3
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-3
kerning first=111 second=97 amount=-1
kerning first=86 second=113 amount=-4
kerning first=65 second=79 amount=-1
kerning first=117 second=39 amount=-2
kerning first=79 second=65 amount=-1
kerning first=67 second=71 amount=-2
kerning first=89 second=101 amount=-6
kerning first=84 second=100 amount=-7
kerning first=89 second=46 amount=-6
kerning first=114 second=119 amount=3
kerning first=102 second=125 amount=3
kerning first=79 second=44 amount=-3
kerning first=88 second=84 amount=1
kerning first=76 second=90 amount=2
kerning first=98 second=120 amount=-1
kerning first=68 second=46 amount=-4
kerning first=84 second=79 amount=-3
kerning first=86 second=71 amount=-1
kerning first=80 second=74 amount=-4
kerning first=42 second=100 amount=-3
kerning first=89 second=114 amount=-4
kerning first=102 second=104 amount=1
kerning first=119 second=44 amount=-3
kerning first=84 second=113 amount=-7
kerning first=91 second=106 amount=7
kerning first=65 second=71 amount=-1
kerning first=84 second=58 amount=-1
kerning first=87 second=101 amount=-2
kerning first=111 second=34 amount=-5
kerning first=82 second=100 amount=-2
kerning first=87 second=46 amount=-4
kerning first=86 second=84 amount=1
kerning first=99 second=74 amount=2
kerning first=42 second=113 amount=-3
kerning first=80 second=87 amount=1
kerning first=114 second=111 amount=-1
kerning first=82 second=79 amount=-1
kerning first=111 second=102 amount=-1
kerning first=84 second=71 amount=-3
kerning first=65 second=84 amount=-5
kerning first=82 second=113 amount=-2
kerning first=76 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=102 second=41 amount=4
kerning first=86 second=97 amount=-5
kerning first=80 second=100 amount=-2
kerning first=75 second=99 amount=-1
kerning first=75 second=44 amount=1
kerning first=84 second=84 amount=1
kerning first=114 second=103 amount=-1
kerning first=65 second=42 amount=-4
kerning first=84 second=118 amount=-3
kerning first=82 second=71 amount=-1
kerning first=76 second=74 amount=3
kerning first=86 second=110 amount=-2
kerning first=80 second=113 amount=-2
kerning first=111 second=39 amount=-5
kerning first=84 second=97 amount=-7
kerning first=114 second=116 amount=2
kerning first=81 second=88 amount=-1
kerning first=88 second=81 amount=-1
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-2
kerning first=71 second=86 amount=-1
kerning first=65 second=89 amount=-5
kerning first=106 second=106 amount=1
kerning first=67 second=81 amount=-2
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-6
kerning first=74 second=74 amount=-2
kerning first=84 second=110 amount=-6
kerning first=102 second=46 amount=-4
kerning first=111 second=120 amount=-1
kerning first=81 second=46 amount=-4
kerning first=84 second=89 amount=1
kerning first=79 second=88 amount=-1
kerning first=86 second=81 amount=-1
kerning first=68 second=90 amount=-2
kerning first=116 second=100 amount=-1
kerning first=76 second=79 amount=-2
kerning first=121 second=46 amount=-4
kerning first=102 second=59 amount=3
kerning first=86 second=115 amount=-2
kerning first=116 second=45 amount=-4
kerning first=87 second=111 amount=-2
kerning first=89 second=103 amount=-6
kerning first=102 second=93 amount=4
kerning first=84 second=102 amount=-3
kerning first=114 second=121 amount=3
kerning first=80 second=97 amount=-2
kerning first=99 second=84 amount=-3
kerning first=79 second=46 amount=-3
kerning first=82 second=89 amount=-1
kerning first=123 second=106 amount=6
kerning first=39 second=114 amount=-2
kerning first=84 second=81 amount=-3
kerning first=114 second=100 amount=-1
kerning first=83 second=119 amount=-1
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-5
kerning first=114 second=45 amount=-4
kerning first=76 second=71 amount=-2
kerning first=70 second=74 amount=-2
kerning first=87 second=103 amount=-2
kerning first=88 second=44 amount=2
kerning first=101 second=34 amount=-3
kerning first=114 second=113 amount=-1
kerning first=102 second=119 amount=1
kerning first=75 second=88 amount=1
kerning first=82 second=81 amount=-1
kerning first=76 second=84 amount=-4
kerning first=89 second=74 amount=-2
kerning first=114 second=58 amount=3
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-4
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-4
kerning first=76 second=118 amount=-3
kerning first=102 second=98 amount=1
kerning first=75 second=67 amount=-3
kerning first=107 second=44 amount=3
kerning first=76 second=63 amount=-3
kerning first=86 second=99 amount=-4
kerning first=99 second=89 amount=-2
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-6
kerning first=84 second=86 amount=1
kerning first=76 second=42 amount=-6
kerning first=116 second=63 amount=-2
kerning first=65 second=44 amount=2
kerning first=84 second=120 amount=-6
kerning first=86 second=112 amount=-2
kerning first=84 second=65 amount=-5
kerning first=89 second=100 amount=-6
kerning first=75 second=59 amount=1
kerning first=84 second=99 amount=-7
kerning first=101 second=39 amount=-3
kerning first=114 second=118 amount=3
kerning first=84 second=44 amount=-4
kerning first=74 second=97 amount=-1
kerning first=81 second=90 amount=-2
kerning first=76 second=89 amount=-4
kerning first=42 second=65 amount=-5
kerning first=89 second=79 amount=-1
kerning first=42 second=99 amount=-3
kerning first=89 second=113 amount=-6
kerning first=83 second=116 amount=-2
kerning first=84 second=112 amount=-6
kerning first=87 second=100 amount=-2
kerning first=82 second=99 amount=-2
kerning first=79 second=90 amount=-2
kerning first=86 second=83 amount=-1
kerning first=102 second=116 amount=1
kerning first=76 second=81 amount=-2
kerning first=89 second=71 amount=-1
kerning first=86 second=117 amount=-2
kerning first=112 second=97 amount=-1
kerning first=87 second=113 amount=-2
kerning first=75 second=119 amount=-2
kerning first=80 second=65 amount=-5
kerning first=80 second=99 amount=-2
kerning first=80 second=44 amount=-10
kerning first=70 second=97 amount=-2
kerning first=89 second=84 amount=1
kerning first=34 second=115 amount=-2
kerning first=113 second=106 amount=3
kerning first=114 second=102 amount=1
kerning first=83 second=121 amount=-1
kerning first=68 second=84 amount=-3
kerning first=84 second=117 amount=-6
kerning first=88 second=67 amount=-1
kerning first=86 second=109 amount=-2
kerning first=75 second=111 amount=-1
kerning first=67 second=67 amount=-2
kerning first=89 second=97 amount=-6
kerning first=88 second=46 amount=2
kerning first=102 second=121 amount=1
kerning first=87 second=84 amount=1
kerning first=75 second=90 amount=1
kerning first=76 second=86 amount=-4
kerning first=112 second=102 amount=-1
kerning first=66 second=84 amount=-3
kerning first=107 second=101 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-4
kerning first=89 second=110 amount=-4
kerning first=84 second=109 amount=-6
kerning first=88 second=59 amount=3
kerning first=76 second=65 amount=2
kerning first=107 second=46 amount=3
kerning first=102 second=45 amount=-3
kerning first=86 second=101 amount=-4
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-2
kerning first=110 second=34 amount=-3
kerning first=75 second=103 amount=-1
kerning first=116 second=120 amount=1
kerning first=86 second=46 amount=-7
kerning first=84 second=122 amount=-4
kerning first=107 second=59 amount=3
kerning first=116 second=99 amount=-1
kerning first=102 second=58 amount=3
kerning first=86 second=114 amount=-2
kerning first=84 second=67 amount=-3
kerning first=75 second=116 amount=-1
kerning first=89 second=102 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-7
kerning first=114 second=120 amount=2
kerning first=65 second=59 amount=2
kerning first=84 second=46 amount=-6
kerning first=74 second=44 amount=-3
kerning first=89 second=81 amount=-1
kerning first=66 second=89 amount=-2
kerning first=114 second=99 amount=-1
kerning first=42 second=101 amount=-3
kerning first=89 second=115 amount=-4
kerning first=83 second=118 amount=-2
kerning first=75 second=74 amount=3
kerning first=84 second=114 amount=-6
kerning first=82 second=67 amount=-1
kerning first=114 second=44 amount=-5
kerning first=84 second=59 amount=-1
kerning first=110 second=39 amount=-3
kerning first=82 second=101 amount=-2
kerning first=112 second=120 amount=-1
kerning first=80 second=88 amount=-2
kerning first=102 second=118 amount=1
kerning first=81 second=84 amount=-3
kerning first=102 second=63 amount=2
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-3
kerning first=65 second=119 amount=-1
kerning first=82 second=59 amount=3
kerning first=70 second=65 amount=-4
kerning first=80 second=101 amount=-2
kerning first=75 second=100 amount=-1
kerning first=80 second=46 amount=-10
kerning first=121 second=63 amount=-2
kerning first=70 second=44 amount=-5
kerning first=79 second=84 amount=-3
kerning first=107 second=111 amount=-1
kerning first=75 second=79 amount=-3
kerning first=84 second=119 amount=-4
kerning first=103 second=106 amount=1
kerning first=89 second=65 amount=-5
kerning first=86 second=111 amount=-4
kerning first=75 second=113 amount=-1
kerning first=89 second=99 amount=-6
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-5
kerning first=68 second=44 amount=-4
kerning first=90 second=74 amount=3
kerning first=65 second=90 amount=2
kerning first=40 second=106 amount=7
kerning first=107 second=103 amount=-1
kerning first=118 second=46 amount=-4
kerning first=89 second=112 amount=-4
kerning first=87 second=65 amount=-2
kerning first=71 second=121 amount=-1
kerning first=75 second=71 amount=-3
kerning first=69 second=74 amount=2
kerning first=84 second=111 amount=-7
kerning first=76 second=67 amount=-2
kerning first=98 second=97 amount=-1
kerning first=121 second=34 amount=1
kerning first=86 second=103 amount=-4
kerning first=87 second=99 amount=-2
kerning first=87 second=44 amount=-4
kerning first=79 second=89 amount=-1
kerning first=42 second=111 amount=-3
kerning first=90 second=121 amount=-2
kerning first=69 second=87 amount=1
kerning first=88 second=74 amount=3
kerning first=70 second=83 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-2
kerning first=82 second=111 amount=-2
kerning first=65 second=116 amount=-1
kerning first=84 second=103 amount=-7
kerning first=114 second=122 amount=1
kerning first=89 second=83 amount=-1
kerning first=74 second=46 amount=-3
kerning first=39 second=115 amount=-2
kerning first=34 second=114 amount=-2
kerning first=86 second=74 amount=-2
kerning first=42 second=103 amount=-3
kerning first=89 second=117 amount=-4
kerning first=114 second=101 amount=-1
kerning first=114 second=46 amount=-5
kerning first=121 second=39 amount=1
kerning first=65 second=74 amount=3
kerning first=80 second=111 amount=-2
kerning first=117 second=34 amount=-2
kerning first=82 second=103 amount=-2
kerning first=102 second=120 amount=1
kerning first=88 second=79 amount=-1
kerning first=114 second=59 amount=3
kerning first=76 second=85 amount=-1
kerning first=71 second=84 amount=-2
kerning first=84 second=74 amount=-4
kerning first=65 second=87 amount=-2
kerning first=107 second=100 amount=-1
kerning first=67 second=79 amount=-1
kerning first=76 second=119 amount=-2
kerning first=89 second=109 amount=-4
kerning first=81 second=65 amount=-1
kerning first=107 second=45 amount=-4
kerning first=65 second=121 amount=-1
kerning first=102 second=44 amount=-4
kerning first=86 second=100 amount=-4
kerning first=80 second=103 amount=-2
kerning first=42 second=74 amount=-5
kerning first=81 second=44 amount=-3
kerning first=90 second=84 amount=1
kerning first=84 second=87 amount=1
